<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:agx="http://namespaces.zope.org/agx">

  <include package="agx.generator.pyegg" />
  
  <utility
    name="agx.generator.sql.profilelocation"
	provides="agx.core.interfaces.IProfileLocation"
	component=".profiles.ProfileLocation"
  />
  
  <agx:generator
    name="sqlgenerator"
    transform="uml2fs"
    depends="semanticsgenerator"
    description="Generator for code sematics."
  />

  <agx:generator
    name="sqlsemanticsgenerator"
    transform="uml2fs"
    depends="sqlgenerator"
    description="Generator for sqlalchemy code sematics."
  />

</configure>